# Springdoc OpenAPI and Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Access Swagger UI at:
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/swagger-ui/index.html
