#|------------------------------------------------------------------------------------------------------------------------------|
#| Level     | Description                                                                                                      |
#|-----------|------------------------------------------------------------------------------------------------------------------|
#| **OFF**   | Turns off logging entirely. No logs will be produced.                                                            |
#| **FATAL** | Logs very severe error events that will presumably lead the application to abort.                                |
#| **ERROR** | Logs error events that might still allow the application to continue running.                                    |
#| **WARN**  | Logs potentially harmful situations.                                                                             |
#| **INFO**  | Logs informational messages that highlight the progress of the application at a coarse-grained level.            |
#| **DEBUG** | Logs fine-grained informational events that are most useful to debug an application.                             |
#| **TRACE** | Logs even more fine-grained informational events than DEBUG, typically used to trace the application's behavior. |
#| **ALL**   | Logs everything. This is the most verbose level of logging.                                                      |
#|------------------------------------------------------------------------------------------------------------------------------|

# Nothing
#logging.level.root=OFF
# ERROR + FATAL
#logging.level.root=ERROR
# ERROR + FATAL
#logging.level.root=FATAL
# WARN + ERROR + FATAL
#logging.level.root=WARN
# INFO + WARN + ERROR + FATAL
#logging.level.root=INFO
# DEBUG + INFO + WARN + ERROR + FATAL
#logging.level.root=DEBUG
# TRACE + DEBUG + INFO + WARN + ERROR + FATAL
#logging.level.root=TRACE

# Configure logging to a file
#logging.file.name=logs/application.log

logging.level.com.example.microservicesmongodb=TRACE


#
## Optionally enable logging for other related packages
#logging.level.com.mongodb=WARN
#logging.level.org.springframework.data.mongodb=WARN
#
## Enable detailed logging for MongoDB cluster operations
#logging.level.org.mongodb.driver.cluster=WARN
#logging.level.org.mongodb.driver.connection=WARN




