# Application Name
spring.application.name=MicroservicesMongoDB
spring.profiles.active=dev
#spring.output.ansi.enabled=ALWAYS

# Externalize configuration
spring.config.import=\
  classpath:application-actuator.properties,\
  classpath:application-logging.properties,\
  classpath:application-mongodb.properties,\
  classpath:application-swagger.properties
