# Application Name
spring.application.name=MicroservicesMongoDB

# Externalize configuration
spring.config.import=\
  classpath:application-actuator.properties,\
  classpath:application-mongodb.properties,\
  classpath:application-swagger.properties
