## MongoDB connection URI
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\
#  &socketTimeoutMS=30000\
#  &maxPoolSize=100\
#  &minPoolSize=10
#
## MongoDB database name
#spring.data.mongodb.database=database
#
## MongoDB auto-index creation (optional)
#spring.data.mongodb.auto-index-creation=true
