# Expose all Actuator endpoints over HTTP (Health, Info, Metrics, etc.)
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics

## Set logging level for Spring Boot Actuator
#logging.level.org.springframework.boot.actuate=DEBUG
## Optionally, set logging for specific Actuator components
#logging.level.org.springframework.boot.actuate.endpoint=DEBUG
#logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
#logging.level.org.springframework.boot.actuate.health=DEBUG
