spring.application.name=MicroservicesMongoDB

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=sample
