# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.host=cluster0.xxkqp.mongodb.net
#spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.retry-writes=true
#spring.data.mongodb.w=majority
#spring.data.mongodb.app-name=Cluster0


# MongoDB Connection Timeout (in milliseconds)
#spring.data.mongodb.socket-timeout=30000
# MongoDB Connection Pool Settings
#spring.data.mongodb.max-pool-size=100
#spring.data.mongodb.min-pool-size=10
#spring.data.mongodb.max-idle-time=30000

#spring.data.mongodb.pool.min-size=5
#spring.data.mongodb.pool.max-size=20
#spring.data.mongodb.pool.max-wait-time=10000

#logging.level.org.mongodb=DEBUG
#
#logging.level.com.mongodb.driver.client=DEBUG
#logging.level.org.mongodb.driver.cluster=ERROR
#logging.level.org.mongodb.driver.operation=ERROR
#logging.level.org.mongodb.driver.connection=ERROR
#
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
#
#logging.level.org.springframework.data.mongodb=DEBUG
