# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
