# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix

# Optional: Enable debug-level logging for all MongoDB operations
#logging.level.org.mongodb.driver=DEBUG

# Enable debug logging for MongoDB protocol query and command logs
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# Optional: Enable debug logging for Spring Data MongoDB
#logging.level.org.springframework.data.mongodb.core=DEBUG

