# MongoDB connection details
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxkqp.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=cluster0.xxkqp.mongodb.net
spring.data.mongodb.database=sample_mflix

# Connection pool settings (in milliseconds)
spring.data.mongodb.pool.max-size=100
spring.data.mongodb.pool.min-size=10
# 120 seconds
spring.data.mongodb.pool.max-wait-time=120000
# 10 minutes
spring.data.mongodb.pool.max-idle-time=600000

# Socket settings (in milliseconds)
# 10 seconds
spring.data.mongodb.socket.connect-timeout=10000
# 15 seconds
spring.data.mongodb.socket.read-timeout=15000

# MongoDB additional options
spring.data.mongodb.retryWrites=true
spring.data.mongodb.w=majority
spring.data.mongodb.appName=Cluster0

# Optional: Enable debug-level logging for all MongoDB operations
#logging.level.org.mongodb.driver=DEBUG

# Enable debug logging for MongoDB protocol query and command logs
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

# Optional: Enable debug logging for Spring Data MongoDB
#logging.level.org.springframework.data.mongodb.core=DEBUG

